# MVP-Template

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/comapp/example/gyq/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comapp/example/gyq/mvp/: MyApp.java
app/src/main/java/comapp/example/gyq/mvp/Contract/: BaseContract.java  MyConstants.java  ParameterMap.java
app/src/main/java/comapp/example/gyq/mvp/main/adapter/: JokeAdapter.java  ProjectViewHolder.java  RecyclerAdapters.java
app/src/main/java/comapp/example/gyq/mvp/main/m/: JokeModel.java
app/src/main/java/comapp/example/gyq/mvp/main/m/bean/: Joke.java
app/src/main/java/comapp/example/gyq/mvp/main/p/: JokeContract.java  JokePresenter.java
app/src/main/java/comapp/example/gyq/mvp/main/v/: JokeActivity.java  MVPListener.java
app/src/main/java/comapp/example/gyq/mvp/utils/: ApiService.java  HttpUtils.java  RetrofitClient.java
app/src/main/java/comapp/example/gyq/mvp/widget/: RewriteEasyrecyclerview.java
app/src/main/res/layout/: activity_main.xml  foot_error_data.xml  foot_loading_data.xml  foot_no_data.xml  joke_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/comapp/example/gyq/mvp/: ExampleUnitTest.java
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/comapp/example/gyq/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/comapp/example/gyq/mvplibrary/: ApiCallback.java
mvplibrary/src/main/java/comapp/example/gyq/mvplibrary/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  CommonAdapter.java  ViewHolder.java
mvplibrary/src/main/java/comapp/example/gyq/mvplibrary/baseapp/: BaseActivity.java  BaseActivityImpl.java  BaseApp.java  InitializeService.java
mvplibrary/src/main/java/comapp/example/gyq/mvplibrary/mvplib/: CreateUtil.java  IMvpBase.java
mvplibrary/src/main/java/comapp/example/gyq/mvplibrary/mvplib/model/: IModel.java
mvplibrary/src/main/java/comapp/example/gyq/mvplibrary/mvplib/presenter/: BasePresenter.java  IPresenter.java
mvplibrary/src/main/java/comapp/example/gyq/mvplibrary/mvplib/view/activity/: MVPActivity.java
mvplibrary/src/main/java/comapp/example/gyq/mvplibrary/mvplib/view/fragment/: MVPFragment.java
mvplibrary/src/main/java/comapp/example/gyq/mvplibrary/mvplib/view/iview/: IView.java
mvplibrary/src/main/java/comapp/example/gyq/mvplibrary/utils/: AppUtils.java  DensityUtils.java  FileUtils.java  KeyBoardUtils.java  LogImpl.java  LogUtils.java  Md5Utils.java  NetworkUtils.java  RegexValidateUtil.java  RxBus.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java
mvplibrary/src/main/java/comapp/example/gyq/mvplibrary/utils/log/: LogImpl.java  SingleClickAspect.java  TimeWatchAspect.java  XLog.java  YLog.java
mvplibrary/src/test/java/comapp/example/gyq/mvplibrary/: ExampleUnitTest.java
